total 1232
-rw-r--r--  1 iglazer  staff     398 Dec 12 15:08 DotSearchResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 DotSearchResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff     476 Dec 12 15:08 EntitlementPatchParser.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 EntitlementPatchParser.cls-meta.xml
-rw-r--r--  1 iglazer  staff   18011 Dec 12 15:08 EntitlementResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 EntitlementResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2641 Dec 12 15:08 EntitlementsAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 EntitlementsAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff   10303 Dec 12 15:08 EntitlementsResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 EntitlementsResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff   16669 Dec 12 15:08 FilterTranslator.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 FilterTranslator.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2209 Dec 12 15:08 GroupMembersAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 GroupMembersAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff     446 Dec 12 15:08 GroupPatchParser.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 GroupPatchParser.cls-meta.xml
-rw-r--r--  1 iglazer  staff   18827 Dec 12 15:08 GroupResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 GroupResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2181 Dec 12 15:08 GroupsAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 GroupsAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff    4642 Dec 12 15:08 GroupsResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 GroupsResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff      61 Dec 12 15:08 IllegalFilterException.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 IllegalFilterException.cls-meta.xml
-rw-r--r--  1 iglazer  staff     166 Dec 12 15:08 MeLowerResouce.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 MeLowerResouce.cls-meta.xml
-rw-r--r--  1 iglazer  staff     161 Dec 12 15:08 MeResouce.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 MeResouce.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2338 Dec 12 15:08 NetworkAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 NetworkAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff      53 Dec 12 15:08 ParseException.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 ParseException.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2265 Dec 12 15:08 PermsetMembersAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 PermsetMembersAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2405 Dec 12 15:08 PhoneNumbersAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 PhoneNumbersAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2332 Dec 12 15:08 PhotosAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 PhotosAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2199 Dec 12 15:08 ProfileMembersAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 ProfileMembersAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff     876 Dec 12 15:08 QueryHolder.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 QueryHolder.cls-meta.xml
-rw-r--r--  1 iglazer  staff    8765 Dec 12 15:08 ResourceTypeResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 ResourceTypeResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2188 Dec 12 15:08 RoleMembersAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 RoleMembersAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff     458 Dec 12 15:08 RolePatchParser.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 RolePatchParser.cls-meta.xml
-rw-r--r--  1 iglazer  staff   17693 Dec 12 15:08 RoleResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 RoleResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2252 Dec 12 15:08 RolesAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 RolesAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff    4715 Dec 12 15:08 RolesResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 RolesResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    1250 Dec 12 15:08 RootResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 RootResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff     452 Dec 12 15:08 SCIMPatchParser.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 SCIMPatchParser.cls-meta.xml
-rw-r--r--  1 iglazer  staff   80102 Dec 12 15:08 SchemasResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 SchemasResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff     495 Dec 12 15:08 ScimError.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 ScimError.cls-meta.xml
-rw-r--r--  1 iglazer  staff     296 Dec 12 15:08 ScimException.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 ScimException.cls-meta.xml
-rw-r--r--  1 iglazer  staff   14596 Dec 12 15:08 ScimResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 ScimResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    1076 Dec 12 15:08 ScimSoqlAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 ScimSoqlAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff    3906 Dec 12 15:08 ServiceProviderConfigsResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 ServiceProviderConfigsResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2198 Dec 12 15:08 StandardAttributeProcessor.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 StandardAttributeProcessor.cls-meta.xml
-rw-r--r--  1 iglazer  staff    5567 Dec 12 15:08 UserDotSearchResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 UserDotSearchResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2303 Dec 12 15:08 UserPatchParser.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 UserPatchParser.cls-meta.xml
-rw-r--r--  1 iglazer  staff    2088 Dec 12 15:08 UserPatchParserUntyped.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 UserPatchParserUntyped.cls-meta.xml
-rw-r--r--  1 iglazer  staff  107105 Dec 12 15:08 UserResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 UserResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff    4616 Dec 12 15:08 UsersResource.cls
-rw-r--r--  1 iglazer  staff     174 Dec 12 15:08 UsersResource.cls-meta.xml
-rw-r--r--  1 iglazer  staff       0 Dec 12 15:08 wc
